APP_NAME=Win99x
APP_ENV=local
APP_KEY=base64:1ltfiKuc4kxS8H6vyYs8mF7mYqA4PkYX+vWWVAucjOw=
APP_DEBUG=true
APP_URL=https://win99x.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=win99x_com
DB_USERNAME=win99x_com
DB_PASSWORD=fnk33mdLfPeGBx68

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
BROADCAST_DRIVER=redis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1559265
PUSHER_APP_KEY=080aed6da9f85a9a9f9e
PUSHER_APP_SECRET=65454f571cc8f9b6f949
PUSHER_APP_CLUSTER=mt1
BROADCAST_DRIVER=pusher
QUEUE_CONNECTION=sync
PUSHER_PORT=6001
PUSHER_SCHEME=https


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=aBgFlQDA3CoSzuTJFdAQksHFEoXAseaZy0q8ojKLaShowFcO8St0Fb6PdK0pQFEY

PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=nKPyCg24753040386292
PAYTM_MERCHANT_KEY=R!lE1UvkDN7dSHb2
PAYTM_MERCHANT_WEBSITE=DEFAULT
channelId=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_BASE_URL=https://securegw.paytm.in/
PAYTM_STATUS_URL=https://securegw.paytm.in/v3/order/status

WITHDRAW_AMOUNT=250

INTEREST_AMOUNT=1500


FIREBASE_SERVER_KEY=AAAARHRY0lg:APA91bEG4ceN9rpEXIFfekivJBJDJma7Mq7wjL2-wzGQ1WeJCwN5I5xJqkKtAokNJEJTl9i8creSG8ADNjr2pw1HswROU_FbSOli393ps8kAgDhYNSj_9102qOX6Vm0UemiCt4SL77jI


MAGIX_KEY=MGX608

MAGIX_TOKEN=MGX896946509299716904a1c5d7b0f4e4536a1a8ce0413e9407d584ccc9d9bb06e3	
